{
  "extraKnownMarketplaces": {
    "bodhi-js-plugins": {
      "source": {
        "source": "github",
        "repo": "BodhiSearch/bodhi-js"
      }
    }
  },
  "enabledPlugins": {
    "bodhi-js-sdk@bodhi-js-plugins": true
  }
}
